//
//  TestEngie-Prefix.pch
//  TestEngie
//
//  Created by Mohamed on 20/05/2017.
//  Copyright © 2017 Mohamed. All rights reserved.
//

#ifndef TestEngie_Prefix_pch
#define TestEngie_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "NSString+Localized.h"
#import "UIViewController+Storyboards.h"
#import "UIColor+HexString.h"
#import "TEHandlers.h"

#endif /* TestEngie_Prefix_pch */
